$background-color: #a5a5a5;
$shine-color: #cacaca;

@mixin cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: $background-color;
  border-radius: 15px;
  width: 100%;
  height: 170px;
  width: 100%;
  padding: 25px;
  opacity: 30%;
}

@mixin background-gradient() {
  background-image: linear-gradient(
    90deg,
    $background-color 0px,
    $shine-color 80px,
    $background-color 80px
  );
  background-size: 580px;
}

div.skeletonCard {
  @include cardContainer();
  @include background-gradient();
  animation: shine 1.5s infinite linear;

  div.skeleton-container {
    display: flex;
    column-gap: 10px;
    justify-content: space-between;
    align-items: center;
    div.skeleton-img {
      height: 50px;
      width: 50px;
      border-radius: 50px;
      background: #ffffff;
    }
    div.skeleton-text {
      height: 15px;
      width: 100px;
      background: #ffffff;
    }
  }
  div.skeleton-price {
    height: 15px;
    width: 110px;
    background: #ffffff;
    text-align: right;
    align-self: flex-end;
  }
}

@media screen and (min-width: 1114px) {
  div.skeleton {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    justify-items: center;
    column-gap: 34px;
    margin-top: 6rem;
    padding: 0 60px;
  }
}

@keyframes shine {
    0% {
      background-position: -290px;
    }
    100% {
      background-position: 290px;
    }
  }
